<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="defaultcolorPrimary">#3F51B5</color>
    <color name="DefaultcolorPrimaryDark">#303F9F</color>
    <color name="DefaultcolorAccent">#ff4081</color>
    <color name="JakisLKolor">#3987ff</color>
    <color name="colorPrimary">#039BE5</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FFA000</color>
    <color name="grey_200">#888888</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#e0e0e0</color>



    <color name="Paleta1_czarny">#404040</color>
    <color name="Paleta1Text1">#757575</color>
    <color name="Amber">#ffc107</color>
    <color name="grey_3800">#FFECB3</color>
    <color name="indygo">#536dfe</color>
    <color name="blueGrey2">#668391</color>
    <color name="blueGrey">#37474f</color>
    <color name="primary_text_default_material_dark">#ffffff</color>


</resources>
